# myWebApp

MvcJpaApp4/: pom.xml
MvcJpaApp4/src/main/java/com/iavorskyi/config/: MySpringMvcDispatcherServletInit.java  PersistenceJpaConfig.java  SpringConfig.java
MvcJpaApp4/src/main/java/com/iavorskyi/controllers/: FirstController.java
MvcJpaApp4/src/main/java/com/iavorskyi/entities/: Customer.java
MvcJpaApp4/src/main/java/com/iavorskyi/repositories/: CustomerRepo.java
MvcJpaApp4/src/main/java/com/iavorskyi/service/: CustomerService.java
MvcJpaApp4/src/main/webapp/: index.jsp
MvcJpaApp4/src/main/webapp/WEB-INF/views/: customerList.jsp  new.jsp
testHelloDocker/: Dockerfile
